OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dalle_rc:Temp12345!@cluster0.vn0yvg4.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="rahulchanglani"
CLOUDINARY_API_KEY="457429223588889"
CLOUDINARY_API_SECRET="xXt97D7X0Sn0j20ZLCNgFBm3Ogc"
